*{
    margin: 0;
    padding: 0;
}
.header{
    display: grid;
    grid-template-columns: 10% 40% 10% 10% 10% 20% ;
    width: 1900px;
    border: 1px solid;
}
.header a{
    text-decoration: none;
    color: black;
}
.item1header{
    text-align: center;
    background: rgb(185, 247, 92);
    padding: 30px;
    font-size: 20px;
    border-right: 1px solid;
    font-weight: 600;
}
.item234header{
    text-align: end;
    border-right: 1px solid;
    padding: 30px;
    text-decoration: none;
}
.item5header{
    padding: 30px;
   text-align: center;
    border-right: 1px solid;
}

.right{
    margin-top: 10px;
    color: black;
    font-weight: bold;
    font-size: 30px;
    
       }
.Ann{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 70px;

}
.anh1{
    display: flex;
    flex-direction: column;
    position: relative;
    
  
}
.img2{
    width: 280px;
    height: 300px;
    transition: transform 300ms;
}
.img2:hover{
    transform: scale(1.1);
}
.thongtin{
    font-size: medium;
    
}
.N1{
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
}
.Banchay{
    background-color: rgb(0, 0, 0);
    border-color: #384AD3;
    border-width: 0px;
    border-radius: 0px;
    color: rgb(160, 232, 108);
    width: 70px;
    height: 20px;
    margin-top: 0%;
    position: absolute;
}